* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Added box-sizing for better layout */
}

body {
    display: grid;
    place-items: center;
    height: 100vh; /* Ensures the form is centered vertically */
    background-color: #f5f5f5; /* Set a light background color */
}

h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center; /* Center the heading */
    color: #333333; /* Set a dark color for the heading */
}

form {
    text-align: center;
    border: 2px solid #ccc; /* Add a border */
    padding: 40px; /* Increase padding to increase height */
    background-color: #f8f8f8; /* Set a white background color */
    border-radius: 10px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    width: 400px; /* Set width of the form */
    max-width: 90%; /* Set a maximum width to ensure responsiveness */
    margin: 0 auto; /* Center the form horizontally */
}

input {
    font-size: 1rem;
    width: 300px;
    padding: 10px; /* Increased padding for better input appearance */
    margin: 10px 0;
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px; /* Add border radius for rounded corners */
}

.sub {
    background-color: #69268a; /* Set a blue background color */
    color: #fff; /* Set text color to white */
    cursor: pointer;
    border: none;
    padding: 10px 20px; /* Increased padding for better button appearance */
    border-radius: 5px; /* Add border radius for rounded corners */
}

.sub:hover {
    background-color: #7444a8; /* Darken the background color on hover */
}
/* login.css */


